<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16085" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16078.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TopViewController" customModule="RxSwiftTraining" customModuleProvider="target">
            <connections>
                <outlet property="countDownButton" destination="0Qr-Ok-oT2" id="HbB-2H-PBc"/>
                <outlet property="countUpButton" destination="fin-q6-5Qf" id="H0d-bs-yEg"/>
                <outlet property="label" destination="UhD-rX-STv" id="zM2-zu-zV8"/>
                <outlet property="resetButton" destination="w1I-K9-CSV" id="fmV-I2-I9M"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhD-rX-STv">
                    <rect key="frame" x="186" y="343" width="42" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Hnz-OL-kW1">
                    <rect key="frame" x="164.5" y="396" width="85" height="114"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fin-q6-5Qf">
                            <rect key="frame" x="0.0" y="0.0" width="85" height="30"/>
                            <state key="normal" title="Count Up"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Qr-Ok-oT2">
                            <rect key="frame" x="0.0" y="42" width="85" height="30"/>
                            <state key="normal" title="Count Down"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1I-K9-CSV">
                            <rect key="frame" x="0.0" y="84" width="85" height="30"/>
                            <state key="normal" title="Reset"/>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="UhD-rX-STv" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" constant="-100" id="TDD-v7-n2c"/>
                <constraint firstItem="Hnz-OL-kW1" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="TSi-bQ-xEk"/>
                <constraint firstItem="Hnz-OL-kW1" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="bAU-3a-yRW"/>
                <constraint firstItem="UhD-rX-STv" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="dgM-Vr-pc1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="129.91071428571428"/>
        </view>
    </objects>
</document>
